#############################################################################
# makefile																	#
# December 22nd 2020														#
# Author William Doyle														#
# Purpose To make construction of matrix library and its tests simpler		#
#																			#
# Resourses:																#
# 	https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html	#
#	https://cs.colby.edu/maxwell/courses/tutorials/maketutor/				#
#																			#
#############################################################################	

IDIR =../include
CC=g++
CFLAGS=-I$(IDIR) -g -std=c++17 

ODIR=obj
LDIR =../lib

LIBS=-lm -lpthread

_DEPS = Atom.hpp ConvolutionThreadSuitcase.hpp DoThreadSuitcase.hpp GreyScaleImage.hpp Kernel.hpp Matrix.hpp MatrixOperation.hpp MultiThreadedMatrixOperation.hpp SmartOperators.hpp ThreadSuitcase.hpp ColorImage.hpp Pixel.hpp
#_DEPS = Atom.hpp ConvolutionThreadSuitcase.hpp DoThreadSuitcase.hpp GreyScaleImage.hpp Kernel.hpp Matrix.hpp MatrixMultiplication.hpp MatrixOperation.hpp MultiThreadedMatrixOperation.hpp SmartOperators.hpp ThreadSuitcase.hpp

DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

# tests.o
#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MatrixMultiplication.o MultiThreadedMatrixOperation.o tests.o ThreadSuitcase.o kernelplay.o

# MoreTests.o
#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MatrixMultiplication.o MultiThreadedMatrixOperation.o ThreadSuitcase.o MoreTests.o kernelplay.o

# StructureTests.o
#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MatrixMultiplication.o MultiThreadedMatrixOperation.o ThreadSuitcase.o StructureTests.o kernelplay.o

# AssertTests.o
#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MultiThreadedMatrixOperation.o ThreadSuitcase.o AssertTests.o kernelplay.o

#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MatrixMultiplication.o MultiThreadedMatrixOperation.o ThreadSuitcase.o AssertTests.o kernelplay.o

#_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MultiThreadedMatrixOperation.o ThreadSuitcase.o image_processor.o kernelplay.o

_OBJ = Atom.o ConvolutionThreadSuitcase.o GreyScaleImage.o Kernel.o Matrix.o MultiThreadedMatrixOperation.o ThreadSuitcase.o ColorImage.o kernelplay.o Pixel.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))


$(ODIR)/%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

matrix: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ 
